@import
url('https://fonts.googleapis.com/css?family=Fjalla+One&display=swap');

header{
  background-color: white;
  color: black;
  text-align: center;
  width: 100%;
  }
nav ul{
  margin: 0px;
  padding: 0px;
  list-style: none;}
nav li{
  display: inline-block;
  margin: 0px 15px;
  padding-top: 10px;
  text-align: center;}
nav a{
  color: black;
  font-size: 25px;}

nav a:hover{
  color: #gray}

main{
  width: 100%
  height: auto;
  background-color: #FFFF66;
  margin: 0 auto;
  padding-top: 10px;
  padding-bottom: 10px;}
footer{
  width: 100%;
  align-items: center;
  background-color: black;
  color: white;
  margin: 0 auto;
  text-align: center;
  font-size: 20px;}

  * {
    margin: 0;
    padding: 0;}

body {
  display: grid;
  background-color: #FFFF66;
  font-family: 'Fjalla One', sans-serif;
  width: 100%;
  height:100%;
  margin: 0px;
  padding: 0px;}

h1 {
  text-align: center;
  color: white;
  background-color: black;
  font-size: 110px;
  margin: 0px;
  width: 100%;}

h2 {
  text-align: center;
  font-size: 65px;
  color: white;
  background-color: black;}

h3 {
  margin-bottom: 5px;
  font-size: 35px}

h4 {
  font-size: 26px;
  margin-top: 5px;}

p {
  font-size: 17px;}

a {
  color: blue;
  text-decoration: none;}
a:hover,
a:focus{
  color: red;}

/*This is referring to "Supporting Alex Fig's Fight Against Ewig Sarcoma" title*/
#grid1 {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  margin: 0 auto;}

/*FIRST ROW*/
#grid2 {
  display: grid;
  justify-items: center;
  height: auto;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 5px;
  margin-bottom: 5px;
  padding: 10px;}
#box1 img{
  width: 100%;
  margin-bottom: 5px;}
#box2 {
  text-align: center;
  align-items: center;
  font-size: 30px;
  align-self: left;
  background-color: white;
  width: 75%;
  margin-bottom: 5px;}
#box3 {
  text-align: center;
  font-size: 30px;
  width: 75%;
  margin-right: 5px;
  background-color: white;}
#box4 img{
  width: 100%;}


  /*SECOND ROW*/
  #grid3{
    display: grid;
    grid-template-columns: 1fr;
    margin: 10px;}
  #box5 {
    display: grid;
    background-color: white;
    text-align: center;
    display: inline;
    margin-bottom: 5px;}
  #box6 {
    background-color: white;
    text-align: center;
    display: inline;}


    /*THIRD ROW*/
    #grid4{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    grid-gap: 5px;
    grid-row-gap: 0px;
    margin-bottom:5px;}
    #box7 img{
      width: 100%;}
    #box8 img{
      width: 100%;}
    #box10 img {
      width: 100%}
    #box11 img {
      width:100%}

      /*FOURTH ROW*/
      #grid5{
      display: grid;
      grid-template-columns: 1fr;
      margin-bottom: 0px;
      justify-items: center;}
      #box12{
        display: grid;
        text-align: center;
        margin: 5px;
        display: inline;
        background-color: white;
        font-size: 18px;}
        #box13{
          display: grid;
          text-align: center;
          display: inline;}
          #box14{
            display: grid;
            text-align: center;
            font-size: 18px;
            background-color: white;
            width: 50%;}
