<!DOCTYPE html>
  <html lang="en dir= itr"
    <head>
        <meta charset="utf-8"
        <title> Grid Example</title>
        <style media="screen">
            header{
                width: 960px;
                height: 100px;
                background-color: orange;
                margin: 0 auto;
            }

            main{
              width: 960px;
              hgiht: auto;
              background-color: papayawhp;
              margin: 0 auto;
              padding-top: 20px
              padding-bottom: 20px;
            }
            footer{
              width: 960px;
              height: 100px;
              background-color: orange;
              margin: 0 auto;
            }

            #grid1{
              width: 900px;
              height: auto;
              margin: 0 auto;
              display: grid;
              grid-template-rows: 200 px;
              grid-template-columns: 300px 300px 300px;
              grid-column-gap: 20px;
            }

        </style>
      </head>
      <body>
        <header>

          </header>

          <main>

            <section id="grid1">
              <p> Katy Kenny is a singer/songwriter who creates music that could be identified under any genre, but mostly
                focuses her craft on rock. She is currently a student at the University of Miami's Frost School of Music, where
                she is studying Musicianship, Artistry Development, Songwriting, Entreprenurship, and Music Business.


                .</p>
                  <img src=
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                  enim ad minim veniam, quis nostrud exercitation ullamco laboris
                  nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
                  in reprehenderit in voluptate velit esse cillum dolore eu fugiat
                  nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                  sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </section>
            #grid2 section img{
              width: 300px;
            }

            /*

            #grid3{
              width: 600px; before column
              height: auto;
              margin: 0 auto;
              display: grid;
              grid-template-rows: 1fr;
              grid-template-columns
            }

            #grid4{
              width: 900px;
              height: auto;
              margin: 0 auto;
              display: grid;
              grid-template-rows: 1fr;
              grid-template-comluns: 1fr 2fr;
            }
